# Daily-Task-Team-T

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tta/dailytaskteamt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tta/dailytaskteamt/: DailyTaskApplication.kt
app/src/main/java/com/tta/dailytaskteamt/ui/home/: HomeFragment.kt
app/src/main/java/com/tta/dailytaskteamt/ui/main/: MainActivity.kt
app/src/main/java/com/tta/dailytaskteamt/ui/menu/: MenuFragment.kt
app/src/main/java/com/tta/dailytaskteamt/ui/menu/adapter/: TestAdapter.kt
app/src/main/java/com/tta/dailytaskteamt/ui/profile/: ProfileFragment.kt
app/src/main/java/com/tta/dailytaskteamt/ui/search/: SearchFragment.kt
app/src/main/java/com/tta/dailytaskteamt/utils/: DailyTaskUtils.kt
app/src/main/res/drawable/: ic_menu.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_test_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tta/dailytaskteamt/: ExampleUnitTest.kt
core-base/: build.gradle.kts
core-base/src/androidTest/java/com/tta/core_base/: ExampleInstrumentedTest.kt
core-base/src/main/java/com/tta/core_base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt
core-base/src/main/res/layout/: item_load_more.xml
core-base/src/main/res/values/: style.xml
core-base/src/test/java/com/tta/core_base/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/androidTest/java/com/tta/data/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/tta/core-data/: note.txt
core-data/src/test/java/com/tta/data/: ExampleUnitTest.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/tta/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/tta/core_database/: BaseDao.kt  Constants.kt  TaskDao.kt
core-database/src/main/java/com/tta/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/tta/core_database/entity/: TaskEntity.kt  TaskStatus.kt
core-database/src/main/res/values/: color.xml
core-database/src/test/java/com/tta/core_database/: ExampleUnitTest.kt
core-model/: build.gradle.kts
core-model/src/androidTest/java/com/tta/core_model/: ExampleInstrumentedTest.kt
core-model/src/main/java/com/tta/core_model/model/: Task.kt
core-model/src/test/java/com/tta/core_model/: ExampleUnitTest.kt
core-utils/: build.gradle.kts
core-utils/src/androidTest/java/com/tta/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/java/com/tta/core_utils/: MultiClickUtils.kt
core-utils/src/main/java/com/tta/core_utils/extension/: ActivityExt.kt  ConvertExt.kt  ViewExt.kt
core-utils/src/main/java/com/tta/core_utils/uitls/: MultiClickUtils.kt  PermissionUtils.kt  TimeUtils.kt
core-utils/src/test/java/com/tta/core_utils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
